#Web configuration
server.port=8090

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/conversionRate?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=00000000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#logging configuration
logging.level.isi.tn.controller=debug
logging.level.tn.isi.repository=warn
logging.file=C:/logs/builder-log4j2.log

#API configuration
api.key=ba0ab3597e0565a1be1d08e1

spring.main.allow-bean-definition-overriding=true
